# FSDS-DANAPUR

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgnd.xml  background_color.xml  background_color_btn.xml  bg_border_edit.xml  bg_corner8.xml  bg_corner_first_search.xml  bg_corner_second_search.xml  bg_dialog.xml  btn1.xml  btn1black.xml  btn2.xml  btn3.xml  btn4gray.xml  button_blue_bg.xml  button_green_bg.xml  button_orange_bg.xml  dot.xml  et_black_bg.xml  et_status_bg.xml  et_transparent1_bg.xml  et_transparent_bg.xml  ic_add_user.xml  ic_baseline_device_unknown_24.xml  ic_baseline_edit_24_blue.xml  ic_baseline_history_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_24.xml  ic_baseline_thumb_up_24.xml  semi_transparent.xml  shape.xml  shape1.xml  shape_circle.xml  shape_circle1.xml  shape_circle_dialog_edit_border.xml  shape_white.xml
app/src/main/res/drawable-v24/: bg_corner_purple.xml  bg_corner_sky.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_spalsh_screen.xml  add_coach.xml  add_train.xml  add_train_dialog.xml  device_status_layout.xml  dialog.xml  fragment_add_coach.xml  fragment_add_train.xml  fragment_change_password.xml  fragment_device_status.xml  fragment_home.xml  fragment_login_history.xml  fragment_next_train_screen.xml  login_layout_item.xml  nav_header_layout.xml  progress_alert_dialog.xml  train_search_item.xml
app/src/main/res/menu/: left_side_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  (+1 more)
(+24 files in other folders)
