<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="4"
        android:layout_margin="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/indexnumberTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="1"
            style="@style/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.16"
            android:gravity="center"
            android:text="coach"
            style="@style/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_loginTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.16"
            android:gravity="center"
            android:text="status"
            style="@style/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/last_loginTextview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.16"
            android:gravity="center"
            android:text="last active"
            style="@style/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        style="@style/viewbackground"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>